#include <chrono>
#include <functional>
#include <random>
#include <iostream>
using namespace std;

int main()
{
    double mu, sigma;
    unsigned seed = chrono::system_clock::now().time_since_epoch().count();
    std::default_random_engine generator(seed);

    double param[4] = {3.4,3.7,4.2,4.9};
    for(int i = 0;i<=3;++i)
    {
        std::normal_distribution<double> distribution(param[i],1);
        double sum = 0;
        for(int j = 4;j <=10;j+=2)
        {
            int sum = 0;
            for(int k = 0;k<1000;++k)
            {
                sum += distribution(generator)+ rand()%j / 10.0;
            }
            std::cout << "i = " << i << "; j = "<< j << "; average = " << sum / 1000.0 << std::endl;
        }

    }
    return 0;
}